<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>Page d'accueil</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                font-style: normal;
                color:rgb(7, 7, 121);
                font-family: Arial;
                font-size: 35px;
                line-height: 17px;
            }
            p{
                text-align: center;
                font-style: normal;
                color:rgb(7, 7, 121);
                font-family: Arial;
                font-size: 25px;
                line-height: 40px;
            }

            p1{
                text-align: center;
                font-style: normal;
                color:rgb(149, 145, 145);
                font-family: Arial;
                font-size: 10px;
                line-height: 15px;
            }


            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            body{
                background-color: lightgrey;background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
            }
            .premTitre{
                padding-top: 100px;
            }
            .bottom-text-container {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
            }

        </style>
    </head>
    <body>
            <h1>Pour faire de l'engagement</h1> 
            <h1>une valeur !</h1>
            <img src="logo2.png" alt="logo.jpg">
            <p>...l'expression d'un potentiel,<br> 
                la promesse d'une richesse ! 
            </p>     
            <div class="bottom-text-container">
                <p1>JEUNES 6.4 est un dispositif de valorisation de l’engagement des jeunes en Pyrénées-<br>
                    Atlantiques soutenu par l’Etat, le Conseil général, le conseil régional, les CAF Béarn-Soule et<br>
                    Pays Basque, la MSA, l’université de Pau et des pays de l’Adour, la CPAM.<br></p1>
            </div>
    </body>

</html>

