.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.logo{
    grid-column: 1 / 3;
}
.text{
    grid-column: 2 / 5;
}
.titre{
    font-family: Arial, Helvetica, sans-serif;
    text-align: right; 
    margin-right: 40px;  
}
#bigtext{
    text-transform: uppercase;
    color: rgb(219, 0, 142);
    font-size: 700%;
    margin-top: 20px;
}
#soustexte{
    color: white;
    font-size: 300%;
    margin-bottom: 20px;
}
header{
    background: radial-gradient(circle at top 0% left 30%,rgb(247, 247, 247),lightgrey 30%,rgb(190, 190, 190));
}
.image{
    margin-left: 40px;
    width: 382px;
    height: 250px;
}
